# Redirection of port 80 to port 443
<virtualhost {{redmine_domain}}:80>
  ServerName {{redmine_domain}}
  
  KeepAlive Off
  
  RewriteEngine On 
  RewriteRule ^/(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
  
</virtualhost>
